--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "SGD",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9999,
            "decay_type": "exp",
            "beta": 15
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "CosineLRScheduler",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "LinearBatchLRWarmup",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "initial_lr": 0.0005,
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "max_epochs": 35,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': '/content/avantiDataReduc', 'images_dir': '/content/avantiDataReduc/kaggle/input/face-detection-dataset/images/train', 'labels_dir': '/content/avantiDataReduc/kaggle/input/face-detection-dataset/labels/train', 'classes': ['face'], 'input_dim': [640, 640], 'cache_dir': None, 'cache': False, 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 16,
            "num_workers": 1,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7c8fc03edea0>"
        },
        "valid_dataset_params": "{'data_dir': '/content/avantiDataReduc', 'images_dir': '/content/avantiDataReduc/kaggle/input/face-detection-dataset/images/val', 'labels_dir': '/content/avantiDataReduc/kaggle/input/face-detection-dataset/labels/val', 'classes': ['face'], 'input_dim': [640, 640], 'cache_dir': None, 'cache': False, 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 16,
            "num_workers": 1,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7c8fc86548e0>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "Tesla T4",
        "installed_packages": {
            "babel": "2.13.1",
            "cython": "3.0.5",
            "flask": "2.2.5",
            "gdal": "3.4.3",
            "jinja2": "3.1.2",
            "markdown": "3.5.1",
            "markupsafe": "2.1.3",
            "pillow": "9.4.0",
            "pydrive": "1.3.1",
            "pydrive2": "1.6.3",
            "pyopengl": "3.1.7",
            "pysocks": "1.7.1",
            "pywavelets": "1.4.1",
            "pyyaml": "6.0.1",
            "pygments": "2.16.1",
            "sqlalchemy": "2.0.23",
            "send2trash": "1.8.2",
            "sphinx": "5.0.2",
            "absl-py": "1.4.0",
            "aiohttp": "3.8.6",
            "aiosignal": "1.3.1",
            "alabaster": "0.7.13",
            "albumentations": "1.3.1",
            "altair": "4.2.2",
            "anyio": "3.7.1",
            "appdirs": "1.4.4",
            "argon2-cffi": "23.1.0",
            "argon2-cffi-bindings": "21.2.0",
            "array-record": "0.5.0",
            "arviz": "0.15.1",
            "astropy": "5.3.4",
            "astunparse": "1.6.3",
            "async-timeout": "4.0.3",
            "atpublic": "4.0",
            "attrs": "23.1.0",
            "audioread": "3.0.1",
            "autograd": "1.6.2",
            "backcall": "0.2.0",
            "beautifulsoup4": "4.11.2",
            "bidict": "0.22.1",
            "bigframes": "0.13.0",
            "bleach": "6.1.0",
            "blis": "0.7.11",
            "blosc2": "2.0.0",
            "bokeh": "3.3.1",
            "bqplot": "0.12.42",
            "branca": "0.7.0",
            "build": "1.0.3",
            "cachecontrol": "0.13.1",
            "cachetools": "5.3.2",
            "catalogue": "2.0.10",
            "certifi": "2023.7.22",
            "cffi": "1.16.0",
            "chardet": "5.2.0",
            "charset-normalizer": "3.3.2",
            "chex": "0.1.7",
            "click": "8.1.7",
            "click-plugins": "1.1.1",
            "cligj": "0.7.2",
            "cloudpickle": "2.2.1",
            "cmake": "3.27.7",
            "cmdstanpy": "1.2.0",
            "colorcet": "3.0.1",
            "colorlover": "0.3.0",
            "colour": "0.1.5",
            "community": "1.0.0b1",
            "confection": "0.1.3",
            "cons": "0.4.6",
            "contextlib2": "21.6.0",
            "contourpy": "1.2.0",
            "cryptography": "41.0.5",
            "cufflinks": "0.17.3",
            "cupy-cuda11x": "11.0.0",
            "cvxopt": "1.3.2",
            "cvxpy": "1.3.2",
            "cycler": "0.12.1",
            "cymem": "2.0.8",
            "dask": "2023.8.1",
            "datascience": "0.17.6",
            "db-dtypes": "1.1.1",
            "debugpy": "1.6.6",
            "decorator": "4.4.2",
            "defusedxml": "0.7.1",
            "diskcache": "5.6.3",
            "distributed": "2023.8.1",
            "dlib": "19.24.2",
            "dm-tree": "0.1.8",
            "docutils": "0.18.1",
            "dopamine-rl": "4.0.6",
            "duckdb": "0.9.2",
            "earthengine-api": "0.1.379",
            "easydict": "1.11",
            "ecos": "2.0.12",
            "editdistance": "0.6.2",
            "eerepr": "0.0.4",
            "en-core-web-sm": "3.6.0",
            "entrypoints": "0.4",
            "et-xmlfile": "1.1.0",
            "etils": "1.5.2",
            "etuples": "0.3.9",
            "exceptiongroup": "1.1.3",
            "fastai": "2.7.13",
            "fastcore": "1.5.29",
            "fastdownload": "0.0.7",
            "fastjsonschema": "2.19.0",
            "fastprogress": "1.0.3",
            "fastrlock": "0.8.2",
            "filelock": "3.13.1",
            "fiona": "1.9.5",
            "firebase-admin": "5.3.0",
            "flatbuffers": "23.5.26",
            "flax": "0.7.5",
            "folium": "0.14.0",
            "fonttools": "4.44.3",
            "frozendict": "2.3.8",
            "frozenlist": "1.4.0",
            "fsspec": "2023.6.0",
            "future": "0.18.3",
            "gast": "0.5.4",
            "gcsfs": "2023.6.0",
            "gdown": "4.6.6",
            "geemap": "0.28.2",
            "gensim": "4.3.2",
            "geocoder": "1.38.1",
            "geographiclib": "2.0",
            "geopandas": "0.13.2",
            "geopy": "2.3.0",
            "gin-config": "0.5.0",
            "glob2": "0.7",
            "google": "2.0.3",
            "google-ai-generativelanguage": "0.3.3",
            "google-api-core": "2.11.1",
            "google-api-python-client": "2.84.0",
            "google-auth": "2.17.3",
            "google-auth-httplib2": "0.1.1",
            "google-auth-oauthlib": "1.0.0",
            "google-cloud-bigquery": "3.12.0",
            "google-cloud-bigquery-connection": "1.12.1",
            "google-cloud-bigquery-storage": "2.22.0",
            "google-cloud-core": "2.3.3",
            "google-cloud-datastore": "2.15.2",
            "google-cloud-firestore": "2.11.1",
            "google-cloud-functions": "1.13.3",
            "google-cloud-iam": "2.12.2",
            "google-cloud-language": "2.9.1",
            "google-cloud-resource-manager": "1.10.4",
            "google-cloud-storage": "2.8.0",
            "google-cloud-translate": "3.11.3",
            "google-colab": "1.0.0",
            "google-crc32c": "1.5.0",
            "google-generativeai": "0.2.2",
            "google-pasta": "0.2.0",
            "google-resumable-media": "2.6.0",
            "googleapis-common-protos": "1.61.0",
            "googledrivedownloader": "0.4",
            "graphviz": "0.20.1",
            "greenlet": "3.0.1",
            "grpc-google-iam-v1": "0.12.7",
            "grpcio": "1.59.2",
            "grpcio-status": "1.48.2",
            "gspread": "3.4.2",
            "gspread-dataframe": "3.3.1",
            "gym": "0.25.2",
            "gym-notices": "0.0.8",
            "h5netcdf": "1.3.0",
            "h5py": "3.9.0",
            "holidays": "0.36",
            "holoviews": "1.17.1",
            "html5lib": "1.1",
            "httpimport": "1.3.1",
            "httplib2": "0.22.0",
            "huggingface-hub": "0.19.4",
            "humanize": "4.7.0",
            "hyperopt": "0.2.7",
            "ibis-framework": "6.2.0",
            "idna": "3.4",
            "imageio": "2.31.6",
            "imageio-ffmpeg": "0.4.9",
            "imagesize": "1.4.1",
            "imbalanced-learn": "0.10.1",
            "imgaug": "0.4.0",
            "importlib-metadata": "6.8.0",
            "importlib-resources": "6.1.1",
            "imutils": "0.5.4",
            "inflect": "7.0.0",
            "iniconfig": "2.0.0",
            "install": "1.3.5",
            "intel-openmp": "2023.2.0",
            "ipyevents": "2.0.2",
            "ipyfilechooser": "0.6.0",
            "ipykernel": "5.5.6",
            "ipyleaflet": "0.17.4",
            "ipython": "7.34.0",
            "ipython-genutils": "0.2.0",
            "ipython-sql": "0.5.0",
            "ipytree": "0.2.2",
            "ipywidgets": "7.7.1",
            "itsdangerous": "2.1.2",
            "jax": "0.4.20",
            "jaxlib": "0.4.20+cuda11.cudnn86",
            "jieba": "0.42.1",
            "joblib": "1.3.2",
            "jsonpickle": "3.0.2",
            "jsonschema": "4.19.2",
            "jsonschema-specifications": "2023.11.1",
            "jupyter-client": "6.1.12",
            "jupyter-console": "6.1.0",
            "jupyter-core": "5.5.0",
            "jupyter-server": "1.24.0",
            "jupyterlab-pygments": "0.2.2",
            "jupyterlab-widgets": "3.0.9",
            "kaggle": "1.5.16",
            "keras": "2.14.0",
            "kiwisolver": "1.4.5",
            "langcodes": "3.3.0",
            "lazy-loader": "0.3",
            "libclang": "16.0.6",
            "librosa": "0.10.1",
            "lida": "0.0.10",
            "lightgbm": "4.1.0",
            "linkify-it-py": "2.0.2",
            "llmx": "0.0.15a0",
            "llvmlite": "0.41.1",
            "locket": "1.0.0",
            "logical-unification": "0.4.6",
            "lxml": "4.9.3",
            "malloy": "2023.1064",
            "markdown-it-py": "3.0.0",
            "matplotlib": "3.7.1",
            "matplotlib-inline": "0.1.6",
            "matplotlib-venn": "0.11.9",
            "mdit-py-plugins": "0.4.0",
            "mdurl": "0.1.2",
            "minikanren": "1.0.3",
            "missingno": "0.5.2",
            "mistune": "0.8.4",
            "mizani": "0.9.3",
            "mkl": "2023.2.0",
            "ml-dtypes": "0.2.0",
            "mlxtend": "0.22.0",
            "more-itertools": "10.1.0",
            "moviepy": "1.0.3",
            "mpmath": "1.3.0",
            "msgpack": "1.0.7",
            "multidict": "6.0.4",
            "multipledispatch": "1.0.0",
            "multitasking": "0.0.11",
            "murmurhash": "1.0.10",
            "music21": "9.1.0",
            "natsort": "8.4.0",
            "nbclassic": "1.0.0",
            "nbclient": "0.9.0",
            "nbconvert": "6.5.4",
            "nbformat": "5.9.2",
            "nest-asyncio": "1.5.8",
            "networkx": "3.2.1",
            "nibabel": "4.0.2",
            "nltk": "3.8.1",
            "notebook": "6.5.5",
            "notebook-shim": "0.2.3",
            "numba": "0.58.1",
            "numexpr": "2.8.7",
            "numpy": "1.23.5",
            "oauth2client": "4.1.3",
            "oauthlib": "3.2.2",
            "opencv-contrib-python": "4.8.0.76",
            "opencv-python": "4.8.0.76",
            "opencv-python-headless": "4.8.1.78",
            "openpyxl": "3.1.2",
            "opt-einsum": "3.3.0",
            "optax": "0.1.7",
            "orbax-checkpoint": "0.4.2",
            "osqp": "0.6.2.post8",
            "packaging": "23.2",
            "pandas": "1.5.3",
            "pandas-datareader": "0.10.0",
            "pandas-gbq": "0.17.9",
            "pandas-stubs": "1.5.3.230304",
            "pandocfilters": "1.5.0",
            "panel": "1.3.1",
            "param": "2.0.1",
            "parso": "0.8.3",
            "parsy": "2.1",
            "partd": "1.4.1",
            "pathlib": "1.0.1",
            "pathy": "0.10.3",
            "patsy": "0.5.3",
            "peewee": "3.17.0",
            "pexpect": "4.8.0",
            "pickleshare": "0.7.5",
            "pip": "23.1.2",
            "pip-tools": "6.13.0",
            "platformdirs": "4.0.0",
            "plotly": "5.15.0",
            "plotnine": "0.12.4",
            "pluggy": "1.3.0",
            "polars": "0.17.3",
            "pooch": "1.8.0",
            "portpicker": "1.5.2",
            "prefetch-generator": "1.0.3",
            "preshed": "3.0.9",
            "prettytable": "3.9.0",
            "proglog": "0.1.10",
            "progressbar2": "4.2.0",
            "prometheus-client": "0.18.0",
            "promise": "2.3",
            "prompt-toolkit": "3.0.41",
            "prophet": "1.1.5",
            "proto-plus": "1.22.3",
            "protobuf": "3.20.3",
            "psutil": "5.9.5",
            "psycopg2": "2.9.9",
            "ptyprocess": "0.7.0",
            "py4j": "0.10.9.7",
            "pyopenssl": "23.3.0",
            "py-cpuinfo": "9.0.0",
            "pyarrow": "9.0.0",
            "pyasn1": "0.5.0",
            "pyasn1-modules": "0.3.0",
            "pycocotools": "2.0.7",
            "pycparser": "2.21",
            "pyct": "0.5.0",
            "pydantic": "1.10.13",
            "pydata-google-auth": "1.8.2",
            "pydot": "1.4.2",
            "pydot-ng": "2.0.0",
            "pydotplus": "2.0.2",
            "pyerfa": "2.0.1.1",
            "pygame": "2.5.2",
            "pymc": "5.7.2",
            "pymystem3": "0.2.0",
            "pyparsing": "3.1.1",
            "pyperclip": "1.8.2",
            "pyproj": "3.6.1",
            "pyproject-hooks": "1.0.0",
            "pyshp": "2.3.1",
            "pytensor": "2.14.2",
            "pytest": "7.4.3",
            "python-apt": "0.0.0",
            "python-box": "7.1.1",
            "python-dateutil": "2.8.2",
            "python-louvain": "0.16",
            "python-slugify": "8.0.1",
            "python-utils": "3.8.1",
            "pytz": "2023.3.post1",
            "pyviz-comms": "3.0.0",
            "pyzmq": "23.2.1",
            "qdldl": "0.1.7.post0",
            "qudida": "0.0.4",
            "ratelim": "0.1.6",
            "referencing": "0.31.0",
            "regex": "2023.6.3",
            "requests": "2.31.0",
            "requests-oauthlib": "1.3.1",
            "requirements-parser": "0.5.0",
            "rich": "13.7.0",
            "rpds-py": "0.13.0",
            "rpy2": "3.4.2",
            "rsa": "4.9",
            "safetensors": "0.4.0",
            "scikit-image": "0.19.3",
            "scikit-learn": "1.2.2",
            "scipy": "1.11.3",
            "scooby": "0.9.2",
            "scs": "3.2.4",
            "seaborn": "0.12.2",
            "setuptools": "67.7.2",
            "shapely": "2.0.2",
            "six": "1.16.0",
            "sklearn-pandas": "2.2.0",
            "smart-open": "6.4.0",
            "sniffio": "1.3.0",
            "snowballstemmer": "2.2.0",
            "sortedcontainers": "2.4.0",
            "soundfile": "0.12.1",
            "soupsieve": "2.5",
            "soxr": "0.3.7",
            "spacy": "3.6.1",
            "spacy-legacy": "3.0.12",
            "spacy-loggers": "1.0.5",
            "sphinxcontrib-applehelp": "1.0.7",
            "sphinxcontrib-devhelp": "1.0.5",
            "sphinxcontrib-htmlhelp": "2.0.4",
            "sphinxcontrib-jsmath": "1.0.1",
            "sphinxcontrib-qthelp": "1.0.6",
            "sphinxcontrib-serializinghtml": "1.1.9",
            "sqlglot": "17.16.2",
            "sqlparse": "0.4.4",
            "srsly": "2.4.8",
            "stanio": "0.3.0",
            "statsmodels": "0.14.0",
            "sympy": "1.12",
            "tables": "3.8.0",
            "tabulate": "0.9.0",
            "tbb": "2021.11.0",
            "tblib": "3.0.0",
            "tenacity": "8.2.3",
            "tensorboard": "2.14.1",
            "tensorboard-data-server": "0.7.2",
            "tensorflow": "2.14.0",
            "tensorflow-datasets": "4.9.3",
            "tensorflow-estimator": "2.14.0",
            "tensorflow-gcs-config": "2.14.0",
            "tensorflow-hub": "0.15.0",
            "tensorflow-io-gcs-filesystem": "0.34.0",
            "tensorflow-metadata": "1.14.0",
            "tensorflow-probability": "0.22.0",
            "tensorstore": "0.1.45",
            "termcolor": "2.3.0",
            "terminado": "0.18.0",
            "text-unidecode": "1.3",
            "textblob": "0.17.1",
            "tf-slim": "1.1.0",
            "thinc": "8.1.12",
            "threadpoolctl": "3.2.0",
            "tifffile": "2023.9.26",
            "tinycss2": "1.2.1",
            "tokenizers": "0.15.0",
            "toml": "0.10.2",
            "tomli": "2.0.1",
            "toolz": "0.12.0",
            "torch": "2.1.0+cu118",
            "torchaudio": "2.1.0+cu118",
            "torchdata": "0.7.0",
            "torchsummary": "1.5.1",
            "torchtext": "0.16.0",
            "torchvision": "0.16.0+cu118",
            "tornado": "6.3.2",
            "tqdm": "4.66.1",
            "traitlets": "5.7.1",
            "traittypes": "0.2.1",
            "transformers": "4.35.2",
            "triton": "2.1.0",
            "tweepy": "4.14.0",
            "typer": "0.9.0",
            "types-pytz": "2023.3.1.1",
            "types-setuptools": "68.2.0.2",
            "typing-extensions": "4.5.0",
            "tzlocal": "5.2",
            "uc-micro-py": "1.0.2",
            "uritemplate": "4.1.1",
            "urllib3": "2.0.7",
            "vega-datasets": "0.9.0",
            "wasabi": "1.1.2",
            "wcwidth": "0.2.10",
            "webcolors": "1.13",
            "webencodings": "0.5.1",
            "websocket-client": "1.6.4",
            "werkzeug": "3.0.1",
            "wheel": "0.41.3",
            "widgetsnbextension": "3.6.6",
            "wordcloud": "1.9.2",
            "wrapt": "1.14.1",
            "xarray": "2023.7.0",
            "xarray-einstats": "0.6.0",
            "xgboost": "2.0.2",
            "xlrd": "2.0.1",
            "xxhash": "3.4.1",
            "xyzservices": "2023.10.1",
            "yarl": "1.9.2",
            "yellowbrick": "1.5",
            "yfinance": "0.2.31",
            "zict": "3.0.0",
            "zipp": "3.17.0",
            "pygobject": "3.42.1",
            "pyjwt": "2.3.0",
            "secretstorage": "3.3.1",
            "blinker": "1.4",
            "dbus-python": "1.2.18",
            "distro": "1.7.0",
            "jeepney": "0.7.1",
            "keyring": "23.5.0",
            "launchpadlib": "1.10.16",
            "lazr.restfulclient": "0.14.4",
            "lazr.uri": "1.0.6",
            "wadllib": "1.3.6"
        }
    }
}
------- config parameters end --------

Epoch 1 (2/35)  - Train_Inference_Time: 140076.25	Train_PPYoloELoss/loss_cls: 1.2922194004058838	Train_PPYoloELoss/loss_iou: 0.7297153472900391	Train_PPYoloELoss/loss_dfl: 0.7464628219604492	Train_PPYoloELoss/loss: 2.768397808074951	

Epoch 1 (2/35)  - Valid_Inference_Time: 19322.0859375	Valid_PPYoloELoss/loss_cls: 1.0718715190887451	Valid_PPYoloELoss/loss_iou: 0.5597676634788513	Valid_PPYoloELoss/loss_dfl: 0.5781683325767517	Valid_PPYoloELoss/loss: 2.2098076343536377	Valid_Precision@0.50: 0.052244581282138824	Valid_Recall@0.50: 0.7219251394271851	Valid_mAP@0.50: 0.412267804145813	Valid_F1@0.50: 0.09743773937225342	

Epoch 1 (2/35)  - Test_Inference_Time: 0.0	

Epoch 1 (2/35)  - LR/default: 0.0005	

Epoch 2 (3/35)  - Train_Inference_Time: 142943.421875	Train_PPYoloELoss/loss_cls: 1.0386987924575806	Train_PPYoloELoss/loss_iou: 0.60526442527771	Train_PPYoloELoss/loss_dfl: 0.6085224151611328	Train_PPYoloELoss/loss: 2.252486228942871	

Epoch 2 (3/35)  - Valid_Inference_Time: 19627.892578125	Valid_PPYoloELoss/loss_cls: 0.9733832478523254	Valid_PPYoloELoss/loss_iou: 0.5387004613876343	Valid_PPYoloELoss/loss_dfl: 0.5456773042678833	Valid_PPYoloELoss/loss: 2.0577611923217773	Valid_Precision@0.50: 0.04483155161142349	Valid_Recall@0.50: 0.8104575276374817	Valid_mAP@0.50: 0.587895929813385	Valid_F1@0.50: 0.08496323972940445	

Epoch 2 (3/35)  - Test_Inference_Time: 0.0	

Epoch 2 (3/35)  - LR/default: 0.0005	

Epoch 3 (4/35)  - Train_Inference_Time: 140965.40625	Train_PPYoloELoss/loss_cls: 0.9715871810913086	Train_PPYoloELoss/loss_iou: 0.5753970146179199	Train_PPYoloELoss/loss_dfl: 0.5654075145721436	Train_PPYoloELoss/loss: 2.112391710281372	

Epoch 3 (4/35)  - Valid_Inference_Time: 19402.625	Valid_PPYoloELoss/loss_cls: 0.9080764055252075	Valid_PPYoloELoss/loss_iou: 0.5180654525756836	Valid_PPYoloELoss/loss_dfl: 0.5185933113098145	Valid_PPYoloELoss/loss: 1.944735050201416	Valid_Precision@0.50: 0.07483512163162231	Valid_Recall@0.50: 0.8158051371574402	Valid_mAP@0.50: 0.6299928426742554	Valid_F1@0.50: 0.13709436357021332	

Epoch 3 (4/35)  - Test_Inference_Time: 0.0	

Epoch 3 (4/35)  - LR/default: 0.0005	

Epoch 4 (5/35)  - Train_Inference_Time: 141975.953125	Train_PPYoloELoss/loss_cls: 0.949776828289032	Train_PPYoloELoss/loss_iou: 0.5621694326400757	Train_PPYoloELoss/loss_dfl: 0.5421884059906006	Train_PPYoloELoss/loss: 2.0541343688964844	

Epoch 4 (5/35)  - Valid_Inference_Time: 21140.5390625	Valid_PPYoloELoss/loss_cls: 0.8643937706947327	Valid_PPYoloELoss/loss_iou: 0.4985646605491638	Valid_PPYoloELoss/loss_dfl: 0.492491751909256	Valid_PPYoloELoss/loss: 1.85545015335083	Valid_Precision@0.50: 0.05296926945447922	Valid_Recall@0.50: 0.8633392453193665	Valid_mAP@0.50: 0.697543740272522	Valid_F1@0.50: 0.0998145267367363	

Epoch 4 (5/35)  - Test_Inference_Time: 0.0	

Epoch 4 (5/35)  - LR/default: 0.0005	

Epoch 5 (6/35)  - Train_Inference_Time: 147407.46875	Train_PPYoloELoss/loss_cls: 0.9122298955917358	Train_PPYoloELoss/loss_iou: 0.5474509596824646	Train_PPYoloELoss/loss_dfl: 0.5220356583595276	Train_PPYoloELoss/loss: 1.981716513633728	

Epoch 5 (6/35)  - Valid_Inference_Time: 20743.828125	Valid_PPYoloELoss/loss_cls: 0.8570119142532349	Valid_PPYoloELoss/loss_iou: 0.5062927603721619	Valid_PPYoloELoss/loss_dfl: 0.48685455322265625	Valid_PPYoloELoss/loss: 1.8501592874526978	Valid_Precision@0.50: 0.05828184261918068	Valid_Recall@0.50: 0.868686854839325	Valid_mAP@0.50: 0.7116159796714783	Valid_F1@0.50: 0.10923490673303604	

Epoch 5 (6/35)  - Test_Inference_Time: 0.0	

Epoch 5 (6/35)  - LR/default: 0.0004989486673352483	

Epoch 6 (7/35)  - Train_Inference_Time: 149111.578125	Train_PPYoloELoss/loss_cls: 0.909797191619873	Train_PPYoloELoss/loss_iou: 0.5465633869171143	Train_PPYoloELoss/loss_dfl: 0.5148205161094666	Train_PPYoloELoss/loss: 1.9711812734603882	

Epoch 6 (7/35)  - Valid_Inference_Time: 18834.240234375	Valid_PPYoloELoss/loss_cls: 0.8330183029174805	Valid_PPYoloELoss/loss_iou: 0.5016993284225464	Valid_PPYoloELoss/loss_dfl: 0.47918322682380676	Valid_PPYoloELoss/loss: 1.8139009475708008	Valid_Precision@0.50: 0.07360216230154037	Valid_Recall@0.50: 0.8752228021621704	Valid_mAP@0.50: 0.7238155603408813	Valid_F1@0.50: 0.13578541576862335	

Epoch 6 (7/35)  - Test_Inference_Time: 0.0	

Epoch 6 (7/35)  - LR/default: 0.0004957427648057901	

Epoch 7 (8/35)  - Train_Inference_Time: 140859.84375	Train_PPYoloELoss/loss_cls: 0.9038451313972473	Train_PPYoloELoss/loss_iou: 0.5379488468170166	Train_PPYoloELoss/loss_dfl: 0.5035824775695801	Train_PPYoloELoss/loss: 1.9453766345977783	

Epoch 7 (8/35)  - Valid_Inference_Time: 19176.86328125	Valid_PPYoloELoss/loss_cls: 0.8134903311729431	Valid_PPYoloELoss/loss_iou: 0.49706214666366577	Valid_PPYoloELoss/loss_dfl: 0.4659666121006012	Valid_PPYoloELoss/loss: 1.7765191793441772	Valid_Precision@0.50: 0.07482822239398956	Valid_Recall@0.50: 0.8859180212020874	Valid_mAP@0.50: 0.7452250719070435	Valid_F1@0.50: 0.13800036907196045	

Epoch 7 (8/35)  - Test_Inference_Time: 0.0	

Epoch 7 (8/35)  - LR/default: 0.0004904129115392316	

Epoch 8 (9/35)  - Train_Inference_Time: 140210.015625	Train_PPYoloELoss/loss_cls: 0.8848972320556641	Train_PPYoloELoss/loss_iou: 0.5402271151542664	Train_PPYoloELoss/loss_dfl: 0.4951319992542267	Train_PPYoloELoss/loss: 1.92025625705719	

Epoch 8 (9/35)  - Valid_Inference_Time: 19335.5859375	Valid_PPYoloELoss/loss_cls: 0.7985818982124329	Valid_PPYoloELoss/loss_iou: 0.4992188811302185	Valid_PPYoloELoss/loss_dfl: 0.46327289938926697	Valid_PPYoloELoss/loss: 1.7610737085342407	Valid_Precision@0.50: 0.08353877067565918	Valid_Recall@0.50: 0.8859180212020874	Valid_mAP@0.50: 0.7587633728981018	Valid_F1@0.50: 0.15268035233020782	

Epoch 8 (9/35)  - Test_Inference_Time: 0.0	

Epoch 8 (9/35)  - LR/default: 0.0004830103905109591	

Epoch 9 (10/35)  - Train_Inference_Time: 139986.703125	Train_PPYoloELoss/loss_cls: 0.8741786479949951	Train_PPYoloELoss/loss_iou: 0.5290667414665222	Train_PPYoloELoss/loss_dfl: 0.4904782474040985	Train_PPYoloELoss/loss: 1.893723487854004	

Epoch 9 (10/35)  - Valid_Inference_Time: 19703.47265625	Valid_PPYoloELoss/loss_cls: 0.7941722869873047	Valid_PPYoloELoss/loss_iou: 0.4945371448993683	Valid_PPYoloELoss/loss_dfl: 0.458842933177948	Valid_PPYoloELoss/loss: 1.747552752494812	Valid_Precision@0.50: 0.08723663538694382	Valid_Recall@0.50: 0.893048107624054	Valid_mAP@0.50: 0.7704141736030579	Valid_F1@0.50: 0.158946692943573	

Epoch 9 (10/35)  - Test_Inference_Time: 0.0	

Epoch 9 (10/35)  - LR/default: 0.0004736064275661691	

Epoch 10 (11/35)  - Train_Inference_Time: 140101.421875	Train_PPYoloELoss/loss_cls: 0.881539523601532	Train_PPYoloELoss/loss_iou: 0.5299797058105469	Train_PPYoloELoss/loss_dfl: 0.4966987371444702	Train_PPYoloELoss/loss: 1.9082186222076416	

Epoch 10 (11/35)  - Valid_Inference_Time: 19306.267578125	Valid_PPYoloELoss/loss_cls: 0.7865997552871704	Valid_PPYoloELoss/loss_iou: 0.4875377416610718	Valid_PPYoloELoss/loss_dfl: 0.45395439863204956	Valid_PPYoloELoss/loss: 1.7280914783477783	Valid_Precision@0.50: 0.09806223958730698	Valid_Recall@0.50: 0.893048107624054	Valid_mAP@0.50: 0.7829641103744507	Valid_F1@0.50: 0.1767195761203766	

Epoch 10 (11/35)  - Test_Inference_Time: 0.0	

Epoch 10 (11/35)  - LR/default: 0.00046229150609645027	

Epoch 11 (12/35)  - Train_Inference_Time: 143577.84375	Train_PPYoloELoss/loss_cls: 0.868731677532196	Train_PPYoloELoss/loss_iou: 0.527176022529602	Train_PPYoloELoss/loss_dfl: 0.48772817850112915	Train_PPYoloELoss/loss: 1.8836356401443481	

Epoch 11 (12/35)  - Valid_Inference_Time: 18946.4296875	Valid_PPYoloELoss/loss_cls: 0.7833260893821716	Valid_PPYoloELoss/loss_iou: 0.4895082414150238	Valid_PPYoloELoss/loss_dfl: 0.45545315742492676	Valid_PPYoloELoss/loss: 1.7282872200012207	Valid_Precision@0.50: 0.09936171770095825	Valid_Recall@0.50: 0.8972073793411255	Valid_mAP@0.50: 0.784217894077301	Valid_F1@0.50: 0.17890995740890503	

Epoch 11 (12/35)  - Test_Inference_Time: 0.0	

Epoch 11 (12/35)  - LR/default: 0.0004491744964234052	

Epoch 12 (13/35)  - Train_Inference_Time: 141927.71875	Train_PPYoloELoss/loss_cls: 0.8628854751586914	Train_PPYoloELoss/loss_iou: 0.5237874984741211	Train_PPYoloELoss/loss_dfl: 0.48466989398002625	Train_PPYoloELoss/loss: 1.8713430166244507	

Epoch 12 (13/35)  - Valid_Inference_Time: 18928.453125	Valid_PPYoloELoss/loss_cls: 0.7844634652137756	Valid_PPYoloELoss/loss_iou: 0.48682594299316406	Valid_PPYoloELoss/loss_dfl: 0.4512157440185547	Valid_PPYoloELoss/loss: 1.7225052118301392	Valid_Precision@0.50: 0.09993355721235275	Valid_Recall@0.50: 0.8936423063278198	Valid_mAP@0.50: 0.7848883271217346	Valid_F1@0.50: 0.1797645390033722	

Epoch 12 (13/35)  - Test_Inference_Time: 0.0	

Epoch 12 (13/35)  - LR/default: 0.000434381608266243	

Epoch 13 (14/35)  - Train_Inference_Time: 141892.390625	Train_PPYoloELoss/loss_cls: 0.8599740862846375	Train_PPYoloELoss/loss_iou: 0.521264374256134	Train_PPYoloELoss/loss_dfl: 0.4745815098285675	Train_PPYoloELoss/loss: 1.8558199405670166	

Epoch 13 (14/35)  - Valid_Inference_Time: 19115.755859375	Valid_PPYoloELoss/loss_cls: 0.7814728021621704	Valid_PPYoloELoss/loss_iou: 0.488872230052948	Valid_PPYoloELoss/loss_dfl: 0.44853052496910095	Valid_PPYoloELoss/loss: 1.7188756465911865	Valid_Precision@0.50: 0.09946325421333313	Valid_Recall@0.50: 0.891859769821167	Valid_mAP@0.50: 0.7857593297958374	Valid_F1@0.50: 0.1789674460887909	

Epoch 13 (14/35)  - Test_Inference_Time: 0.0	

Epoch 13 (14/35)  - LR/default: 0.00041805517637252793	

Epoch 14 (15/35)  - Train_Inference_Time: 141845.765625	Train_PPYoloELoss/loss_cls: 0.8478862047195435	Train_PPYoloELoss/loss_iou: 0.5168972611427307	Train_PPYoloELoss/loss_dfl: 0.4712311625480652	Train_PPYoloELoss/loss: 1.836014747619629	

Epoch 14 (15/35)  - Valid_Inference_Time: 18996.505859375	Valid_PPYoloELoss/loss_cls: 0.7786770462989807	Valid_PPYoloELoss/loss_iou: 0.4877258241176605	Valid_PPYoloELoss/loss_dfl: 0.44607383012771606	Valid_PPYoloELoss/loss: 1.7124768495559692	Valid_Precision@0.50: 0.09778442233800888	Valid_Recall@0.50: 0.8942365050315857	Valid_mAP@0.50: 0.7890279293060303	Valid_F1@0.50: 0.17629143595695496	

Epoch 14 (15/35)  - Test_Inference_Time: 0.0	

Epoch 14 (15/35)  - LR/default: 0.00040035229099654476	

Epoch 15 (16/35)  - Train_Inference_Time: 143351.0625	Train_PPYoloELoss/loss_cls: 0.8436744809150696	Train_PPYoloELoss/loss_iou: 0.5150775909423828	Train_PPYoloELoss/loss_dfl: 0.4703400731086731	Train_PPYoloELoss/loss: 1.8290917873382568	

Epoch 15 (16/35)  - Valid_Inference_Time: 19308.18359375	Valid_PPYoloELoss/loss_cls: 0.776608407497406	Valid_PPYoloELoss/loss_iou: 0.48592421412467957	Valid_PPYoloELoss/loss_dfl: 0.44384241104125977	Valid_PPYoloELoss/loss: 1.7063748836517334	Valid_Precision@0.50: 0.10127092897891998	Valid_Recall@0.50: 0.8948306441307068	Valid_mAP@0.50: 0.790248453617096	Valid_F1@0.50: 0.18194998800754547	

Epoch 15 (16/35)  - Test_Inference_Time: 0.0	

Epoch 15 (16/35)  - LR/default: 0.00038144328640259514	

Epoch 16 (17/35)  - Train_Inference_Time: 141648.25	Train_PPYoloELoss/loss_cls: 0.8347538709640503	Train_PPYoloELoss/loss_iou: 0.5142496228218079	Train_PPYoloELoss/loss_dfl: 0.46812036633491516	Train_PPYoloELoss/loss: 1.817123532295227	

Epoch 16 (17/35)  - Valid_Inference_Time: 19958.32421875	Valid_PPYoloELoss/loss_cls: 0.7753857970237732	Valid_PPYoloELoss/loss_iou: 0.48585376143455505	Valid_PPYoloELoss/loss_dfl: 0.4428919553756714	Valid_PPYoloELoss/loss: 1.7041314840316772	Valid_Precision@0.50: 0.10156828165054321	Valid_Recall@0.50: 0.8966131806373596	Valid_mAP@0.50: 0.7928656339645386	Valid_F1@0.50: 0.18246674537658691	

Epoch 16 (17/35)  - Test_Inference_Time: 0.0	

Epoch 16 (17/35)  - LR/default: 0.00036151010193659827	

Epoch 17 (18/35)  - Train_Inference_Time: 160770.625	Train_PPYoloELoss/loss_cls: 0.8361814022064209	Train_PPYoloELoss/loss_iou: 0.5186375379562378	Train_PPYoloELoss/loss_dfl: 0.47005558013916016	Train_PPYoloELoss/loss: 1.8248744010925293	

Epoch 17 (18/35)  - Valid_Inference_Time: 21941.064453125	Valid_PPYoloELoss/loss_cls: 0.7747454047203064	Valid_PPYoloELoss/loss_iou: 0.485958993434906	Valid_PPYoloELoss/loss_dfl: 0.4426111876964569	Valid_PPYoloELoss/loss: 1.7033153772354126	Valid_Precision@0.50: 0.1015625	Valid_Recall@0.50: 0.8960190415382385	Valid_mAP@0.50: 0.7949557900428772	Valid_F1@0.50: 0.18244510889053345	

Epoch 17 (18/35)  - Test_Inference_Time: 0.0	

Epoch 17 (18/35)  - LR/default: 0.00034074453143549633	

Epoch 18 (19/35)  - Train_Inference_Time: 162717.578125	Train_PPYoloELoss/loss_cls: 0.8260046243667603	Train_PPYoloELoss/loss_iou: 0.5152705907821655	Train_PPYoloELoss/loss_dfl: 0.46158367395401	Train_PPYoloELoss/loss: 1.802858829498291	

Epoch 18 (19/35)  - Valid_Inference_Time: 21812.3359375	Valid_PPYoloELoss/loss_cls: 0.773878276348114	Valid_PPYoloELoss/loss_iou: 0.4858764708042145	Valid_PPYoloELoss/loss_dfl: 0.4422491490840912	Valid_PPYoloELoss/loss: 1.702004075050354	Valid_Precision@0.50: 0.10231135040521622	Valid_Recall@0.50: 0.8942365050315857	Valid_mAP@0.50: 0.7950764894485474	Valid_F1@0.50: 0.18361495435237885	

Epoch 18 (19/35)  - Test_Inference_Time: 0.0	

Epoch 18 (19/35)  - LR/default: 0.00031934637781836066	

Epoch 19 (20/35)  - Train_Inference_Time: 144210.578125	Train_PPYoloELoss/loss_cls: 0.8171972632408142	Train_PPYoloELoss/loss_iou: 0.5105183124542236	Train_PPYoloELoss/loss_dfl: 0.4642392694950104	Train_PPYoloELoss/loss: 1.7919548749923706	

Epoch 19 (20/35)  - Valid_Inference_Time: 19500.9375	Valid_PPYoloELoss/loss_cls: 0.773030161857605	Valid_PPYoloELoss/loss_iou: 0.4857451617717743	Valid_PPYoloELoss/loss_dfl: 0.4418288767337799	Valid_PPYoloELoss/loss: 1.7006038427352905	Valid_Precision@0.50: 0.1030087023973465	Valid_Recall@0.50: 0.893048107624054	Valid_mAP@0.50: 0.7955470085144043	Valid_F1@0.50: 0.18471181392669678	

Epoch 19 (20/35)  - Test_Inference_Time: 0.0	

Epoch 19 (20/35)  - LR/default: 0.0002975215306154222	

Epoch 20 (21/35)  - Train_Inference_Time: 140862.765625	Train_PPYoloELoss/loss_cls: 0.8151585459709167	Train_PPYoloELoss/loss_iou: 0.5013707876205444	Train_PPYoloELoss/loss_dfl: 0.4561936855316162	Train_PPYoloELoss/loss: 1.7727230787277222	

Epoch 20 (21/35)  - Valid_Inference_Time: 19142.47265625	Valid_PPYoloELoss/loss_cls: 0.77241051197052	Valid_PPYoloELoss/loss_iou: 0.48539242148399353	Valid_PPYoloELoss/loss_dfl: 0.44146326184272766	Valid_PPYoloELoss/loss: 1.6992663145065308	Valid_Precision@0.50: 0.10394737124443054	Valid_Recall@0.50: 0.891859769821167	Valid_mAP@0.50: 0.7952299118041992	Valid_F1@0.50: 0.18619363009929657	

Epoch 20 (21/35)  - Test_Inference_Time: 0.0	

Epoch 20 (21/35)  - LR/default: 0.0002754799849327245	

Epoch 21 (22/35)  - Train_Inference_Time: 145471.09375	Train_PPYoloELoss/loss_cls: 0.8134305477142334	Train_PPYoloELoss/loss_iou: 0.49908891320228577	Train_PPYoloELoss/loss_dfl: 0.4568827450275421	Train_PPYoloELoss/loss: 1.7694021463394165	

Epoch 21 (22/35)  - Valid_Inference_Time: 19266.646484375	Valid_PPYoloELoss/loss_cls: 0.7719904184341431	Valid_PPYoloELoss/loss_iou: 0.4852965474128723	Valid_PPYoloELoss/loss_dfl: 0.4413504898548126	Valid_PPYoloELoss/loss: 1.6986372470855713	Valid_Precision@0.50: 0.10435205698013306	Valid_Recall@0.50: 0.891859769821167	Valid_mAP@0.50: 0.7960008382797241	Valid_F1@0.50: 0.18684259057044983	

Epoch 21 (22/35)  - Test_Inference_Time: 0.0	

Epoch 21 (22/35)  - LR/default: 0.0002534338209136	

Epoch 22 (23/35)  - Train_Inference_Time: 144097.265625	Train_PPYoloELoss/loss_cls: 0.8127701282501221	Train_PPYoloELoss/loss_iou: 0.50005042552948	Train_PPYoloELoss/loss_dfl: 0.4517686367034912	Train_PPYoloELoss/loss: 1.764589548110962	

Epoch 22 (23/35)  - Valid_Inference_Time: 19358.32421875	Valid_PPYoloELoss/loss_cls: 0.7717047333717346	Valid_PPYoloELoss/loss_iou: 0.48511889576911926	Valid_PPYoloELoss/loss_dfl: 0.44114038348197937	Valid_PPYoloELoss/loss: 1.697963833808899	Valid_Precision@0.50: 0.10453689843416214	Valid_Recall@0.50: 0.8912655711174011	Valid_mAP@0.50: 0.7964634895324707	Valid_F1@0.50: 0.18712574243545532	

Epoch 22 (23/35)  - Test_Inference_Time: 0.0	

Epoch 22 (23/35)  - LR/default: 0.00023159516313825786	

Epoch 23 (24/35)  - Train_Inference_Time: 145085.1875	Train_PPYoloELoss/loss_cls: 0.8154582381248474	Train_PPYoloELoss/loss_iou: 0.5099980235099792	Train_PPYoloELoss/loss_dfl: 0.45574915409088135	Train_PPYoloELoss/loss: 1.781205415725708	

Epoch 23 (24/35)  - Valid_Inference_Time: 19095.185546875	Valid_PPYoloELoss/loss_cls: 0.7714737057685852	Valid_PPYoloELoss/loss_iou: 0.4850303828716278	Valid_PPYoloELoss/loss_dfl: 0.44099122285842896	Valid_PPYoloELoss/loss: 1.6974951028823853	Valid_Precision@0.50: 0.10482912510633469	Valid_Recall@0.50: 0.8912655711174011	Valid_mAP@0.50: 0.797132134437561	Valid_F1@0.50: 0.18759380280971527	

Epoch 23 (24/35)  - Test_Inference_Time: 0.0	

Epoch 23 (24/35)  - LR/default: 0.00021017413959580812	

Epoch 24 (25/35)  - Train_Inference_Time: 143305.65625	Train_PPYoloELoss/loss_cls: 0.8038922548294067	Train_PPYoloELoss/loss_iou: 0.5026572346687317	Train_PPYoloELoss/loss_dfl: 0.4512738883495331	Train_PPYoloELoss/loss: 1.7578234672546387	

Epoch 24 (25/35)  - Valid_Inference_Time: 19796.447265625	Valid_PPYoloELoss/loss_cls: 0.7712636590003967	Valid_PPYoloELoss/loss_iou: 0.4849083125591278	Valid_PPYoloELoss/loss_dfl: 0.4408464729785919	Valid_PPYoloELoss/loss: 1.6970185041427612	Valid_Precision@0.50: 0.10525210201740265	Valid_Recall@0.50: 0.893048107624054	Valid_mAP@0.50: 0.798229992389679	Valid_F1@0.50: 0.18831047415733337	

Epoch 24 (25/35)  - Test_Inference_Time: 0.0	

Epoch 24 (25/35)  - LR/default: 0.00018937685986715805	

Epoch 25 (26/35)  - Train_Inference_Time: 143733.984375	Train_PPYoloELoss/loss_cls: 0.8079725503921509	Train_PPYoloELoss/loss_iou: 0.4993871748447418	Train_PPYoloELoss/loss_dfl: 0.4535587728023529	Train_PPYoloELoss/loss: 1.7609184980392456	

Epoch 25 (26/35)  - Valid_Inference_Time: 19261.736328125	Valid_PPYoloELoss/loss_cls: 0.770926296710968	Valid_PPYoloELoss/loss_iou: 0.48468825221061707	Valid_PPYoloELoss/loss_dfl: 0.4406367838382721	Valid_PPYoloELoss/loss: 1.6962511539459229	Valid_Precision@0.50: 0.10548464208841324	Valid_Recall@0.50: 0.893048107624054	Valid_mAP@0.50: 0.7986422777175903	Valid_F1@0.50: 0.18868255615234375	

Epoch 25 (26/35)  - Test_Inference_Time: 0.0	

Epoch 25 (26/35)  - LR/default: 0.00016940343197237428	

Epoch 26 (27/35)  - Train_Inference_Time: 145023.375	Train_PPYoloELoss/loss_cls: 0.7898064255714417	Train_PPYoloELoss/loss_iou: 0.4942460060119629	Train_PPYoloELoss/loss_dfl: 0.44740721583366394	Train_PPYoloELoss/loss: 1.7314599752426147	

Epoch 26 (27/35)  - Valid_Inference_Time: 20192.44140625	Valid_PPYoloELoss/loss_cls: 0.7706435322761536	Valid_PPYoloELoss/loss_iou: 0.48452916741371155	Valid_PPYoloELoss/loss_dfl: 0.44047120213508606	Valid_PPYoloELoss/loss: 1.6956440210342407	Valid_Precision@0.50: 0.10582271218299866	Valid_Recall@0.50: 0.893048107624054	Valid_mAP@0.50: 0.798544704914093	Valid_F1@0.50: 0.18922321498394012	

Epoch 26 (27/35)  - Test_Inference_Time: 0.0	

Epoch 26 (27/35)  - LR/default: 0.00015044603696408098	

Epoch 27 (28/35)  - Train_Inference_Time: 145304.390625	Train_PPYoloELoss/loss_cls: 0.8044257164001465	Train_PPYoloELoss/loss_iou: 0.49538251757621765	Train_PPYoloELoss/loss_dfl: 0.4534713625907898	Train_PPYoloELoss/loss: 1.7532795667648315	

Epoch 27 (28/35)  - Valid_Inference_Time: 19356.373046875	Valid_PPYoloELoss/loss_cls: 0.770462155342102	Valid_PPYoloELoss/loss_iou: 0.4843948185443878	Valid_PPYoloELoss/loss_dfl: 0.44035884737968445	Valid_PPYoloELoss/loss: 1.6952158212661743	Valid_Precision@0.50: 0.10614407062530518	Valid_Recall@0.50: 0.893048107624054	Valid_mAP@0.50: 0.7991412281990051	Valid_F1@0.50: 0.18973679840564728	

Epoch 27 (28/35)  - Test_Inference_Time: 0.0	

Epoch 27 (28/35)  - LR/default: 0.00013268707979284042	

Epoch 28 (29/35)  - Train_Inference_Time: 142387.234375	Train_PPYoloELoss/loss_cls: 0.7979214191436768	Train_PPYoloELoss/loss_iou: 0.4973560869693756	Train_PPYoloELoss/loss_dfl: 0.4510185122489929	Train_PPYoloELoss/loss: 1.7462960481643677	

Epoch 28 (29/35)  - Valid_Inference_Time: 20090.361328125	Valid_PPYoloELoss/loss_cls: 0.7703278660774231	Valid_PPYoloELoss/loss_iou: 0.4843194782733917	Valid_PPYoloELoss/loss_dfl: 0.44027262926101685	Valid_PPYoloELoss/loss: 1.6949200630187988	Valid_Precision@0.50: 0.10647787898778915	Valid_Recall@0.50: 0.8936423063278198	Valid_mAP@0.50: 0.7992717027664185	Valid_F1@0.50: 0.1902834177017212	

Epoch 28 (29/35)  - Test_Inference_Time: 0.0	

Epoch 28 (29/35)  - LR/default: 0.00011629743423658662	

Epoch 29 (30/35)  - Train_Inference_Time: 144405.8125	Train_PPYoloELoss/loss_cls: 0.7940785884857178	Train_PPYoloELoss/loss_iou: 0.49053657054901123	Train_PPYoloELoss/loss_dfl: 0.4466259777545929	Train_PPYoloELoss/loss: 1.731241226196289	

Epoch 29 (30/35)  - Valid_Inference_Time: 19448.78515625	Valid_PPYoloELoss/loss_cls: 0.7701666951179504	Valid_PPYoloELoss/loss_iou: 0.4842599630355835	Valid_PPYoloELoss/loss_dfl: 0.44018274545669556	Valid_PPYoloELoss/loss: 1.6946091651916504	Valid_Precision@0.50: 0.10691957920789719	Valid_Recall@0.50: 0.8942365050315857	Valid_mAP@0.50: 0.7996747493743896	Valid_F1@0.50: 0.19100196659564972	

Epoch 29 (30/35)  - Test_Inference_Time: 0.0	

Epoch 29 (30/35)  - LR/default: 0.0001014347987811144	

Epoch 30 (31/35)  - Train_Inference_Time: 145866.453125	Train_PPYoloELoss/loss_cls: 0.8037559986114502	Train_PPYoloELoss/loss_iou: 0.5047762989997864	Train_PPYoloELoss/loss_dfl: 0.44990140199661255	Train_PPYoloELoss/loss: 1.7584338188171387	

Epoch 30 (31/35)  - Valid_Inference_Time: 19489.955078125	Valid_PPYoloELoss/loss_cls: 0.7700549364089966	Valid_PPYoloELoss/loss_iou: 0.48423582315444946	Valid_PPYoloELoss/loss_dfl: 0.4401247203350067	Valid_PPYoloELoss/loss: 1.6944152116775513	Valid_Precision@0.50: 0.10741268843412399	Valid_Recall@0.50: 0.8954248428344727	Valid_mAP@0.50: 0.8005209565162659	Valid_F1@0.50: 0.19181570410728455	

Epoch 30 (31/35)  - Test_Inference_Time: 0.0	

Epoch 30 (31/35)  - LR/default: 8.824217927107125e-05	

Epoch 31 (32/35)  - Train_Inference_Time: 144329.125	Train_PPYoloELoss/loss_cls: 0.8062782287597656	Train_PPYoloELoss/loss_iou: 0.5053536295890808	Train_PPYoloELoss/loss_dfl: 0.44793903827667236	Train_PPYoloELoss/loss: 1.7595707178115845	

Epoch 31 (32/35)  - Valid_Inference_Time: 19841.173828125	Valid_PPYoloELoss/loss_cls: 0.7700490951538086	Valid_PPYoloELoss/loss_iou: 0.48419785499572754	Valid_PPYoloELoss/loss_dfl: 0.44001471996307373	Valid_PPYoloELoss/loss: 1.6942613124847412	Valid_Precision@0.50: 0.10775060951709747	Valid_Recall@0.50: 0.8954248428344727	Valid_mAP@0.50: 0.8002464175224304	Valid_F1@0.50: 0.19235433638095856	

Epoch 31 (32/35)  - Test_Inference_Time: 0.0	

Epoch 31 (32/35)  - LR/default: 7.68465129311373e-05	

Epoch 32 (33/35)  - Train_Inference_Time: 144340.828125	Train_PPYoloELoss/loss_cls: 0.7915779948234558	Train_PPYoloELoss/loss_iou: 0.4893622100353241	Train_PPYoloELoss/loss_dfl: 0.44124338030815125	Train_PPYoloELoss/loss: 1.7221834659576416	

Epoch 32 (33/35)  - Valid_Inference_Time: 19737.34765625	Valid_PPYoloELoss/loss_cls: 0.7698565721511841	Valid_PPYoloELoss/loss_iou: 0.48410332202911377	Valid_PPYoloELoss/loss_dfl: 0.4398488700389862	Valid_PPYoloELoss/loss: 1.693809151649475	Valid_Precision@0.50: 0.10773856192827225	Valid_Recall@0.50: 0.8942365050315857	Valid_mAP@0.50: 0.8004377484321594	Valid_F1@0.50: 0.19230769574642181	

Epoch 32 (33/35)  - Test_Inference_Time: 0.0	

Epoch 32 (33/35)  - LR/default: 6.73574469968345e-05	

Epoch 33 (34/35)  - Train_Inference_Time: 145873.90625	Train_PPYoloELoss/loss_cls: 0.8004863858222961	Train_PPYoloELoss/loss_iou: 0.49603378772735596	Train_PPYoloELoss/loss_dfl: 0.4498854875564575	Train_PPYoloELoss/loss: 1.7464057207107544	

Epoch 33 (34/35)  - Valid_Inference_Time: 19464.140625	Valid_PPYoloELoss/loss_cls: 0.7697258591651917	Valid_PPYoloELoss/loss_iou: 0.4841384291648865	Valid_PPYoloELoss/loss_dfl: 0.4396968483924866	Valid_PPYoloELoss/loss: 1.6935609579086304	Valid_Precision@0.50: 0.10792398452758789	Valid_Recall@0.50: 0.8942365050315857	Valid_mAP@0.50: 0.8003129959106445	Valid_F1@0.50: 0.1926030069589615	

Epoch 33 (34/35)  - Test_Inference_Time: 0.0	

Epoch 33 (34/35)  - LR/default: 5.9866283706781184e-05	

Epoch 34 (35/35)  - Train_Inference_Time: 145071.921875	Train_PPYoloELoss/loss_cls: 0.7974035143852234	Train_PPYoloELoss/loss_iou: 0.490885466337204	Train_PPYoloELoss/loss_dfl: 0.4439232349395752	Train_PPYoloELoss/loss: 1.7322125434875488	

Epoch 34 (35/35)  - Valid_Inference_Time: 19524.5625	Valid_PPYoloELoss/loss_cls: 0.7691826224327087	Valid_PPYoloELoss/loss_iou: 0.4840688109397888	Valid_PPYoloELoss/loss_dfl: 0.43954071402549744	Valid_PPYoloELoss/loss: 1.6927920579910278	Valid_Precision@0.50: 0.10802668333053589	Valid_Recall@0.50: 0.8942365050315857	Valid_mAP@0.50: 0.8002259135246277	Valid_F1@0.50: 0.19276654720306396	

Epoch 34 (35/35)  - Test_Inference_Time: 0.0	

Epoch 34 (35/35)  - LR/default: 5.4445101807502225e-05	

Epoch 35 (36/35)  - Train_Inference_Time: 145896.34375	Train_PPYoloELoss/loss_cls: 0.7918891906738281	Train_PPYoloELoss/loss_iou: 0.49770238995552063	Train_PPYoloELoss/loss_dfl: 0.4444000720977783	Train_PPYoloELoss/loss: 1.7339919805526733	

Epoch 35 (36/35)  - Valid_Inference_Time: 20841.154296875	Valid_PPYoloELoss/loss_cls: 0.7687277793884277	Valid_PPYoloELoss/loss_iou: 0.48399126529693604	Valid_PPYoloELoss/loss_dfl: 0.4393562972545624	Valid_PPYoloELoss/loss: 1.6920753717422485	Valid_Precision@0.50: 0.10803821682929993	Valid_Recall@0.50: 0.8936423063278198	Valid_mAP@0.50: 0.8003503084182739	Valid_F1@0.50: 0.1927710920572281	

Epoch 35 (36/35)  - Test_Inference_Time: 0.0	

Epoch 35 (36/35)  - LR/default: 5.114606302353281e-05	
