[2023-11-30 10:41:53] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2023-11-30 10:41:53] WARNING - super_gradients.training.utils.quantization - Failed to import pytorch_quantization
[2023-11-30 10:41:54] INFO - numexpr.utils - NumExpr defaulting to 2 threads.
[2023-11-30 10:41:55] DEBUG - jaxlib.mlir._mlir_libs - Initializing MLIR with module: _site_initialize_0
[2023-11-30 10:41:55] DEBUG - jaxlib.mlir._mlir_libs - Registering dialects from initializer <module 'jaxlib.mlir._mlir_libs._site_initialize_0' from '/usr/local/lib/python3.10/dist-packages/jaxlib/mlir/_mlir_libs/_site_initialize_0.so'>
[2023-11-30 10:41:55] DEBUG - jax._src.path - etils.epath found. Using etils.epath for file I/O.
[2023-11-30 10:41:59] DEBUG - tensorflow - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[2023-11-30 10:41:59] DEBUG - h5py._conv - Creating converter from 7 to 5
[2023-11-30 10:41:59] DEBUG - h5py._conv - Creating converter from 5 to 7
[2023-11-30 10:41:59] DEBUG - h5py._conv - Creating converter from 7 to 5
[2023-11-30 10:41:59] DEBUG - h5py._conv - Creating converter from 5 to 7
[2023-11-30 10:42:00] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2023-11-30 10:42:01] DEBUG - super_gradients.modules - Failed to import pytorch_quantization: cannot import name 'Bottleneck' from partially initialized module 'super_gradients.training.models.classification_models.resnet' (most likely due to a circular import) (/usr/local/lib/python3.10/dist-packages/super_gradients/training/models/classification_models/resnet.py)
[2023-11-30 10:42:01] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2023-11-30 10:42:01] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 10:42:02] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 10:42:02] WARNING - super_gradients.training.utils.quantization.calibrator - Failed to import pytorch_quantization
[2023-11-30 10:42:02] WARNING - super_gradients.training.utils.quantization.export - Failed to import pytorch_quantization
[2023-11-30 10:42:02] WARNING - super_gradients.training.utils.quantization.selective_quantization_utils - Failed to import pytorch_quantization
[2023-11-30 10:42:02] DEBUG - super_gradients.training.sg_trainer.sg_trainer - Failed to import pytorch_quantization:
[2023-11-30 10:42:02] DEBUG - super_gradients.training.sg_trainer.sg_trainer - name 'QuantizedMetadata' is not defined
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: boto3 required but not found[0m
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: deprecated required but not found[0m
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: coverage required but not found[0m
[2023-11-30 10:42:02] DEBUG - super_gradients.sanity_check.env_sanity_check - sphinx==5.0.2 does not satisfy requirement sphinx~=4.0.2
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: sphinx-rtd-theme required but not found[0m
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: torchmetrics required but not found[0m
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: hydra-core required but not found[0m
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: omegaconf required but not found[0m
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: onnxruntime required but not found[0m
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: onnx required but not found[0m
[2023-11-30 10:42:02] DEBUG - super_gradients.sanity_check.env_sanity_check - pyparsing==3.1.1 does not satisfy requirement pyparsing==2.4.5
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: einops required but not found[0m
[2023-11-30 10:42:02] DEBUG - super_gradients.sanity_check.env_sanity_check - pycocotools==2.0.7 does not satisfy requirement pycocotools==2.0.6
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: treelib required but not found[0m
[2023-11-30 10:42:02] DEBUG - super_gradients.sanity_check.env_sanity_check - termcolor==2.3.0 does not satisfy requirement termcolor==1.1.0
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: stringcase required but not found[0m
[2023-11-30 10:42:02] DEBUG - super_gradients.sanity_check.env_sanity_check - numpy==1.23.5 does not satisfy requirement numpy<=1.23
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: rapidfuzz required but not found[0m
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: json-tricks required but not found[0m
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: onnx-simplifier required but not found[0m
[2023-11-30 10:42:02] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify installed packages: data-gradients required but not found[0m
[2023-11-30 10:42:02] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 10:42:02] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 1167 images are note associated to any label file
[2023-11-30 10:42:02] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 2559 label files are not associated to any image.
[2023-11-30 10:42:02] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - As a consequence, 1113/2280 images and 1113/3672 label files will be used.
[2023-11-30 10:42:02] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 10:42:03] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 10:42:03] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 792 label files are not associated to any image.
[2023-11-30 10:42:03] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 10:42:03] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 10:42:03] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 792 label files are not associated to any image.
[2023-11-30 10:42:03] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0.
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf', name='STIXSizeThreeSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf', name='STIXNonUnicode', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf', name='STIXNonUnicode', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf', name='STIXSizeThreeSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf', name='cmsy10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf', name='DejaVu Sans Mono', style='oblique', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf', name='STIXNonUnicode', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf', name='DejaVu Sans Display', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf', name='cmex10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf', name='cmtt10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf', name='DejaVu Serif', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 0.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf', name='DejaVu Sans', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 1.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf', name='STIXSizeTwoSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf', name='STIXGeneral', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf', name='cmmi10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf', name='cmss10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf', name='STIXSizeOneSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf', name='STIXGeneral', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf', name='STIXSizeOneSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf', name='cmb10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf', name='DejaVu Serif', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf', name='STIXNonUnicode', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf', name='STIXSizeFourSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf', name='STIXSizeFourSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf', name='DejaVu Sans', style='oblique', variant='normal', weight=700, stretch='normal', size='scalable')) = 1.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf', name='STIXGeneral', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf', name='STIXSizeTwoSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf', name='DejaVu Sans Mono', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf', name='STIXGeneral', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf', name='STIXSizeFiveSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf', name='DejaVu Serif Display', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 0.33499999999999996
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf', name='cmr10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf', name='Liberation Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSans-Italic.ttf', name='Liberation Sans', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSansNarrow-Bold.ttf', name='Liberation Sans Narrow', style='normal', variant='normal', weight=700, stretch='condensed', size='scalable')) = 10.535
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSerif-Italic.ttf', name='Liberation Serif', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/humor-sans/Humor-Sans.ttf', name='Humor Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationMono-Italic.ttf', name='Liberation Mono', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSansNarrow-Italic.ttf', name='Liberation Sans Narrow', style='italic', variant='normal', weight=400, stretch='condensed', size='scalable')) = 11.25
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSerif-Bold.ttf', name='Liberation Serif', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf', name='Liberation Serif', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf', name='Liberation Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSerif-BoldItalic.ttf', name='Liberation Serif', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationMono-BoldItalic.ttf', name='Liberation Mono', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSans-BoldItalic.ttf', name='Liberation Sans', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationMono-Regular.ttf', name='Liberation Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSansNarrow-Regular.ttf', name='Liberation Sans Narrow', style='normal', variant='normal', weight=400, stretch='condensed', size='scalable')) = 10.25
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf', name='Liberation Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/liberation/LiberationSansNarrow-BoldItalic.ttf', name='Liberation Sans Narrow', style='italic', variant='normal', weight=700, stretch='condensed', size='scalable')) = 11.535
[2023-11-30 10:42:03] DEBUG - matplotlib.font_manager - findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
[2023-11-30 10:42:07] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 10:42:08] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-11-30 10:42:08] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_s
[2023-11-30 10:42:08] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_S inherit HasPredict: True
[2023-11-30 10:42:24] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20231130_104224_146458`
[2023-11-30 10:42:24] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUNs/RUN_20231130_104224_146458
[2023-11-30 10:42:24] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9999, 'decay_type': 'exp', 'beta': 15}
[2023-11-30 10:42:30] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            1113       (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         69         (len(train_loader))
    - Gradient updates per epoch:   69         (len(train_loader) / batch_accumulate)
    - Model: YoloNAS_S  (19.02M parameters, 19.02M optimized)
    - Learning Rates and Weight Decays:
      - default: (19.02M parameters). LR: 0.0005 (19.02M parameters) WD: 0.0, (42.13K parameters), WD: 0.0001, (18.98M parameters)

[2023-11-30 10:42:30] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 20 epochs (0/19)

[2023-11-30 10:43:08] INFO - super_gradients.training.sg_trainer.sg_trainer - 
[MODEL TRAINING EXECUTION HAS BEEN INTERRUPTED]... Please wait until SOFT-TERMINATION process finishes and saves all of the Model Checkpoints and log files before terminating...
[2023-11-30 10:43:08] INFO - super_gradients.training.sg_trainer.sg_trainer - For HARD Termination - Stop the process again
[2023-11-30 10:43:08] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
[2023-11-30 10:44:17] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 10:44:17] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 1167 images are note associated to any label file
[2023-11-30 10:44:17] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 2559 label files are not associated to any image.
[2023-11-30 10:44:17] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - As a consequence, 1113/2280 images and 1113/3672 label files will be used.
[2023-11-30 10:44:17] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 10:44:17] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 10:44:18] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 792 label files are not associated to any image.
[2023-11-30 10:44:18] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 10:44:18] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 10:44:18] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 792 label files are not associated to any image.
[2023-11-30 10:44:18] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 10:44:21] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 10:44:22] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-11-30 10:44:22] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_s
[2023-11-30 10:44:22] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_S inherit HasPredict: True
[2023-11-30 10:44:28] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20231130_104428_635619`
[2023-11-30 10:44:28] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619
[2023-11-30 10:44:28] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9999, 'decay_type': 'exp', 'beta': 15}
[2023-11-30 10:44:33] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            1113       (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         69         (len(train_loader))
    - Gradient updates per epoch:   69         (len(train_loader) / batch_accumulate)
    - Model: YoloNAS_S  (19.02M parameters, 19.02M optimized)
    - Learning Rates and Weight Decays:
      - default: (19.02M parameters). LR: 0.0005 (19.02M parameters) WD: 0.0, (42.13K parameters), WD: 0.0001, (18.98M parameters)

[2023-11-30 10:44:33] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 35 epochs (0/34)

[2023-11-30 10:47:33] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 10:47:33] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.4821920394897461
[2023-11-30 10:50:44] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 10:50:44] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.5636731386184692
[2023-11-30 10:53:54] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 10:53:54] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.6623071432113647
[2023-11-30 11:00:08] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:00:08] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7090198993682861
[2023-11-30 11:06:31] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:06:31] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7501224279403687
[2023-11-30 11:09:41] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:09:41] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7619746923446655
[2023-11-30 11:12:49] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:12:49] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7661576867103577
[2023-11-30 11:16:03] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:16:03] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7729088664054871
[2023-11-30 11:19:18] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:19:18] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7892753481864929
[2023-11-30 11:22:31] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:22:31] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7927704453468323
[2023-11-30 11:25:46] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:25:46] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7948659658432007
[2023-11-30 11:29:05] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:29:05] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7998822927474976
[2023-11-30 11:32:23] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:32:23] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8059167861938477
[2023-11-30 11:35:39] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:35:39] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8084496259689331
[2023-11-30 11:38:56] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:38:56] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8087537884712219
[2023-11-30 11:42:13] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:42:13] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8109248876571655
[2023-11-30 11:45:30] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:45:30] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8119145631790161
[2023-11-30 11:55:09] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:55:10] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8128170967102051
[2023-11-30 11:58:20] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 11:58:20] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8130192756652832
[2023-11-30 12:01:31] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 12:01:31] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8134910464286804
[2023-11-30 12:04:45] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 12:04:45] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8143287301063538
[2023-11-30 12:08:03] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 12:08:03] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8143934607505798
[2023-11-30 12:11:17] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 12:11:18] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8149860501289368
[2023-11-30 12:20:52] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 12:20:52] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8155407309532166
[2023-11-30 12:24:13] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 12:24:13] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8157826066017151
[2023-11-30 12:27:38] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_104428_635619/ckpt_best.pth
[2023-11-30 12:27:38] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8158884048461914
[2023-11-30 12:37:28] INFO - super_gradients.training.sg_trainer.sg_trainer - RUNNING ADDITIONAL TEST ON THE AVERAGED MODEL...
[2023-11-30 12:37:52] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
[2023-11-30 12:39:39] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 12:40:24] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 12:40:26] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded model weights from /content/drive/MyDrive/Avanti_Bootcamp/RUN_S_ADAMW/RUN_20231130_104428_635619/average_model.pth EMA checkpoint.
[2023-11-30 12:40:26] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: True. Model YoloNAS_S inherit HasPredict: True
[2023-11-30 12:40:26] DEBUG - super_gradients.training.utils.checkpoint_utils - Successfully loaded preprocessing params from checkpoint {'class_names': ['face'], 'image_processor': {'ComposeProcessing': {'processings': [<super_gradients.training.processing.processing.ReverseImageChannels object at 0x7e4bc41509d0>, <super_gradients.training.processing.processing.DetectionLongestMaxSizeRescale object at 0x7e4bc41526b0>, <super_gradients.training.processing.processing.DetectionLongestMaxSizeRescale object at 0x7e4bc4153d00>, <super_gradients.training.processing.processing.DetectionBottomRightPadding object at 0x7e4bc4152080>, <super_gradients.training.processing.processing.ImagePermute object at 0x7e4bc4151060>]}}, 'iou': 0.65, 'conf': 0.5}
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing BlpImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing BmpImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing BufrStubImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing CurImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing DcxImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing DdsImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing EpsImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing FitsImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing FitsStubImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing FliImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing FpxImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Image: failed to import FpxImagePlugin: No module named 'olefile'
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing FtexImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing GbrImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing GifImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing GribStubImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing Hdf5StubImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing IcnsImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing IcoImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing ImImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing ImtImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing IptcImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing JpegImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing Jpeg2KImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing McIdasImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing MicImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Image: failed to import MicImagePlugin: No module named 'olefile'
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing MpegImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing MpoImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing MspImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing PalmImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing PcdImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing PcxImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing PdfImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing PixarImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing PngImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing PpmImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing PsdImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing SgiImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing SpiderImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing SunImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing TgaImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing TiffImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing WebPImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing WmfImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing XbmImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing XpmImagePlugin
[2023-11-30 12:41:05] DEBUG - PIL.Image - Importing XVThumbImagePlugin
[2023-11-30 12:41:05] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-11-30 12:41:07] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-11-30 12:47:15] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 12:47:15] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 1167 images are note associated to any label file
[2023-11-30 12:47:15] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 2559 label files are not associated to any image.
[2023-11-30 12:47:15] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - As a consequence, 1113/2280 images and 1113/3672 label files will be used.
[2023-11-30 12:47:15] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 12:47:16] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 12:47:16] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 792 label files are not associated to any image.
[2023-11-30 12:47:16] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 12:47:17] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 12:47:17] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 792 label files are not associated to any image.
[2023-11-30 12:47:17] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 12:47:22] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 12:47:23] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-11-30 12:47:25] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_m
[2023-11-30 12:47:25] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_M inherit HasPredict: True
[2023-11-30 12:48:01] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20231130_124801_395869`
[2023-11-30 12:48:01] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_M_ADAM/RUN_20231130_124801_395869
