[2023-11-30 12:37:18] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9999, 'decay_type': 'exp', 'beta': 15}
[2023-11-30 12:37:22] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            1113       (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         69         (len(train_loader))
    - Gradient updates per epoch:   69         (len(train_loader) / batch_accumulate)
    - Model: YoloNAS_S  (19.02M parameters, 19.02M optimized)
    - Learning Rates and Weight Decays:
      - default: (19.02M parameters). LR: 0.0005 (19.02M parameters) WD: 0.0, (42.13K parameters), WD: 0.0001, (18.98M parameters)

[2023-11-30 12:37:22] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 35 epochs (0/34)

[2023-11-30 12:40:07] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 12:40:07] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.412267804145813
[2023-11-30 12:42:59] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 12:42:59] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.587895929813385
[2023-11-30 12:45:49] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 12:45:49] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.6299928426742554
[2023-11-30 12:48:42] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 12:48:42] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.697543740272522
[2023-11-30 12:51:46] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 12:51:46] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7116159796714783
[2023-11-30 12:54:49] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 12:54:49] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7238155603408813
[2023-11-30 12:57:42] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 12:57:42] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7452250719070435
[2023-11-30 13:00:37] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:00:37] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7587633728981018
[2023-11-30 13:03:27] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:03:27] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7704141736030579
[2023-11-30 13:06:24] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:06:24] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7829641103744507
[2023-11-30 13:09:23] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:09:23] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.784217894077301
[2023-11-30 13:12:15] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:12:15] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7848883271217346
[2023-11-30 13:15:12] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:15:12] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7857593297958374
[2023-11-30 13:18:15] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:18:15] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7890279293060303
[2023-11-30 13:21:12] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:21:12] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.790248453617096
[2023-11-30 13:24:14] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:24:14] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7928656339645386
[2023-11-30 13:27:29] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:27:29] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7949557900428772
[2023-11-30 13:30:48] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:30:48] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7950764894485474
[2023-11-30 13:33:45] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:33:46] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7955470085144043
[2023-11-30 13:39:39] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:39:39] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7960008382797241
[2023-11-30 13:42:38] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:42:38] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7964634895324707
[2023-11-30 13:45:37] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:45:37] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.797132134437561
[2023-11-30 13:48:38] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:48:38] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.798229992389679
[2023-11-30 13:51:33] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:51:33] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7986422777175903
[2023-11-30 13:57:34] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 13:57:34] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7991412281990051
[2023-11-30 14:00:30] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 14:00:30] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7992717027664185
[2023-11-30 14:03:34] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 14:03:34] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7996747493743896
[2023-11-30 14:06:34] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/ckpt_best.pth
[2023-11-30 14:06:34] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8005209565162659
[2023-11-30 14:21:36] INFO - super_gradients.training.sg_trainer.sg_trainer - RUNNING ADDITIONAL TEST ON THE AVERAGED MODEL...
[2023-11-30 14:22:01] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
[2023-11-30 14:25:54] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 14:25:56] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded model weights from //content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_SGD/RUN_20231130_123718_632702/average_model.pth EMA checkpoint.
[2023-11-30 14:25:56] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: True. Model YoloNAS_S inherit HasPredict: True
[2023-11-30 14:25:56] DEBUG - super_gradients.training.utils.checkpoint_utils - Successfully loaded preprocessing params from checkpoint {'class_names': ['face'], 'image_processor': {'ComposeProcessing': {'processings': [<super_gradients.training.processing.processing.ReverseImageChannels object at 0x7c8fc838f460>, <super_gradients.training.processing.processing.DetectionLongestMaxSizeRescale object at 0x7c8fc838cb80>, <super_gradients.training.processing.processing.DetectionLongestMaxSizeRescale object at 0x7c8fc838d720>, <super_gradients.training.processing.processing.DetectionBottomRightPadding object at 0x7c8fc838c970>, <super_gradients.training.processing.processing.ImagePermute object at 0x7c8fc959a9b0>]}}, 'iou': 0.65, 'conf': 0.5}
[2023-11-30 14:25:56] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-11-30 14:25:57] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-11-30 14:31:17] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 14:31:17] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 1167 images are note associated to any label file
[2023-11-30 14:31:17] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 2559 label files are not associated to any image.
[2023-11-30 14:31:17] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - As a consequence, 1113/2280 images and 1113/3672 label files will be used.
[2023-11-30 14:31:17] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 14:31:17] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 14:31:17] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 792 label files are not associated to any image.
[2023-11-30 14:31:17] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 14:31:17] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 14:31:17] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 792 label files are not associated to any image.
[2023-11-30 14:31:17] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 14:31:21] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 14:31:21] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-11-30 14:31:22] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_s
[2023-11-30 14:31:22] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_S inherit HasPredict: True
[2023-11-30 14:31:22] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 14:31:23] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 1167 images are note associated to any label file
[2023-11-30 14:31:23] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 2559 label files are not associated to any image.
[2023-11-30 14:31:23] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - As a consequence, 1113/2280 images and 1113/3672 label files will be used.
[2023-11-30 14:31:23] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 14:31:23] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 14:31:23] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 792 label files are not associated to any image.
[2023-11-30 14:31:23] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 14:31:23] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 14:31:24] WARNING - super_gradients.training.datasets.detection_datasets.yolo_format_detection - 792 label files are not associated to any image.
[2023-11-30 14:31:24] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-30 14:31:29] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 14:31:30] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-11-30 14:31:33] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_m
[2023-11-30 14:31:33] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_M inherit HasPredict: True
[2023-11-30 14:32:02] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-30 14:32:02] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-11-30 14:32:03] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_m
[2023-11-30 14:32:03] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_M inherit HasPredict: True
[2023-11-30 14:32:20] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20231130_143220_705121`
[2023-11-30 14:32:20] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: /content/drive/MyDrive/Avanti_Bootcamp/DATA_SET/RUNs/RUN_S_ADAMW/RUN_20231130_143220_705121
